(plug-in-path "${gimp_dir}/plug-ins:${gimp_plug_in_dir}/plug-ins:/gimp-ins")
(module-path "${gimp_dir}/modules:${gimp_plug_in_dir}/modules:/gimp/modules")
(interpreter-path "${gimp_dir}/interpreters:${gimp_plug_in_dir}/interpreters:/gimp/interpreters")
(environ-path "${gimp_dir}/environ:${gimp_plug_in_dir}/environ:/gimp/environ")
(brush-path "${gimp_dir}/brushes:${gimp_data_dir}/brushes:/gimp/brushes")
(dynamics-path "${gimp_dir}/dynamics:${gimp_data_dir}/dynamics:/gimp/dynamics")
(pattern-path "${gimp_dir}/patterns:${gimp_data_dir}/patterns:/gimp/patterns")
(palette-path "${gimp_dir}/palettes:${gimp_data_dir}/palettes:/gimp/palettes")
(gradient-path "${gimp_dir}/gradients:${gimp_data_dir}/gradients:/gimp/gradients")
(tool-preset-path "${gimp_dir}/tool-presets:${gimp_data_dir}/tool-presets:/gimp-presets")
(theme-path "${gimp_dir}/themes:${gimp_data_dir}/themes:/gimp/themes")
(fractalexplorer-path "${gimp_dir}/fractalexplorer:${gimp_data_dir}/fractalexplorer:/gimp/fractalexplorer")
(font-path "${gimp_dir}/fonts:${gimp_data_dir}/fonts:/gimp/fonts")
(gfig-path "${gimp_dir}/gfig:${gimp_data_dir}/gfig:/gimp/gfig")
(gflare-path "${gimp_dir}/gflare:${gimp_data_dir}/gflare:/gimp/gflare")
(gimpressionist-path "${gimp_dir}/gimpressionist:${gimp_data_dir}/gimpressionist:/gimp/gimpressionist")
(script-fu-path "${gimp_dir}/scripts:${gimp_data_dir}/scripts:/gimp/scripts")
