8,23,38,52 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:segments:update > /proc/1/fd/1 2>/proc/1/fd/2
       */5 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:import > /proc/1/fd/1 2>/proc/1/fd/2
5,20,35,50 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:campaigns:rebuild > /proc/1/fd/1 2>/proc/1/fd/2
2,17,32,47 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:campaigns:trigger > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:messages:send > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:emails:send > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:email:fetch > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:social:monitoring > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:webhooks:process > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *  su-exec www-data:www-data php /var/www/app/console mautic:broadcasts:send > /proc/1/fd/1 2>/proc/1/fd/2
         * 1 * * *  su-exec www-data:www-data php /var/www/app/console mautic:maintenance:cleanup --days-old=365 > /proc/1/fd/1 2>/proc/1/fd/2
         0 4 15 * * su-exec www-data:www-data php /var/www/app/console mautic:iplookup:download > /proc/1/fd/1 2>/proc/1/fd/2
